api/yoco.js
export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  const { token, amountInCents, currency } = req.body;

  if (!token || !amountInCents) {
    return res.status(400).json({ error: 'Missing payment details' });
  }

  try {
    const response = await fetch('https://online.yoco.com/v1/charges/', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${process.env.YOCO_SECRET_KEY}`,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        token,
        amountInCents,
        currency: currency || 'ZAR',
      }),
    });

    const data = await response.json();

    if (!response.ok) {
      return res.status(400).json({ error: data });
    }

    res.status(200).json({ success: true, charge: data });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
}
export default function handler(req, res) {
  if (req.method === "POST") {
    // Handle the webhook payload here
    res.status(200).json({ message: "Webhook received!" });
  } else {
    res.setHeader("Allow", ["POST"]);
    res.status(405).end(`Method ${req.method} Not Allowed`);
  }
}
export default function handler(req, res) {
  if (req.method === "POST") {
    // Handle the webhook logic here
    res.status(200).json({ message: "Webhook received!" });
  } else {
    res.status(405).json({ error: "Method Not Allowed" });
  }
}
